# Compass

./: README.md  config2.json  config3.json  config34.json  config55.json  config77.json  config_with_companies.json  data10.json  data20.json  data40.json  main.html  pom.xml  result.txt  settings.gradle.kts  Алексеев_Тестовая_задача.xlsx
algorithm/: build.gradle.kts
algorithm/src/main/java/com/example/algorithm/: AlgorithmAPI.java
algorithm/src/main/java/com/example/algorithm/common/: ChooseAlternativePairService.java  CompareAlternativesCalculator.java  FindConflictService.java  ForecastFunctionCalculator.java
algorithm/src/main/java/com/example/algorithm/context/: DataContext.java
algorithm/src/main/java/com/example/algorithm/entity/: AlternativeEntity.java  AlternativePair.java  CriteriaEntity.java  ForecastFunctionEntity.java  ReadCriteriaEntity.java  Rule.java  RuleSet.java
algorithm/src/main/java/com/example/algorithm/function/: ForecastFunction.java
algorithm/src/main/java/com/example/algorithm/implementation/: ChooseAlternativePairServiceImpl.java  CompareAlternativesCalculatorImpl.java  FindConflictServiceImpl.java  ForecastFunctionCalculatorImpl.java
algorithm/src/main/java/com/example/algorithm/implementation/rule/: RuleService.java  SolveSLAU.java  SolveSLAUV1.java  SolveSLAUV2.java
algorithm/src/main/java/com/example/algorithm/utils/: AlternativeUtils.java  ValueCalculatorUtils.java
algorithm/src/test/java/com/example/algorithm/: CheckRuleTest.java  ChooseAlternativePairTest.java  CompareAlternativesCalculatorTest.java  FindConflictTest.java  SolveSLAUTest.java
algorithm/src/test/java/com/example/algorithm/configurator/: AlgorithmConfigurator.java
algorithm/src/test/java/com/example/algorithm/factory/: ContextFactory.java
console/: README.md  build.gradle.kts
console/src/main/java/com/example/console/: CompassRunner.java
console/src/main/java/com/example/console/configuration/: ContextConfiguration.java  ValueConfiguration.java
console/src/main/java/com/example/console/entity/: AnswerStatisticEntity.java  StatisticsEntity.java
console/src/main/java/com/example/console/service/: AlgorithmService.java  CompareValueService.java  InitializeDataService.java  UserInteractionService.java
console/src/main/java/com/example/console/statistics/: AlgorithmStatistics.java  AnswerStatistics.java
console/src/main/resources/: application.properties  log4j2.xml
console/src/test/java/com/example/console/: CompassFirstConfigTest.java  CompassSecondConfigTest.java
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: AlternativeComparsionEntity.kt  AlternativeEntity.kt  AlternativePair.kt  CriteriaEntity.kt  DataContext.kt  RuleEntity.kt  RuleSet.kt
src/main/java/com/example/compas/: CompassRunner.java
src/main/java/com/example/compas/algorithm/: AlgorithmAPI.java  CompareAlternativesCalculator.java  ForecastFunctionCalculator.java
src/main/java/com/example/compas/context/: DataContext.java
src/main/java/com/example/compas/entity/: AlternativeEntity.java  AlternativePair.java  CriteriaEntity.java  ForecastFunctionEntity.java  ReadCriteriaEntity.java
src/main/java/com/example/compas/service/: AlgorithmService.java  AlternativeService.java  CompareValueService.java  InitializeDataService.java
src/main/java/com/example/compas/util/: AlternativePair.java
src/main/resources/: config.json
src/test/java/com/example/compas/: CompassFirstConfigTest.java  CompassSecondConfigTest.java  TestLPSolve.java
src/test/resources/: config1.json  config2.json
web/: pom.xml
web/back/src/main/java/org/example/back/: BackApplication.java
web/back/src/main/java/org/example/back/compass/: CompassController.java
web/back/src/main/java/org/example/back/configuration/: AlgorithmProperties.java  MVCConfiguration.java
web/back/src/main/java/org/example/back/data/: DataController.java
web/back/src/main/java/org/example/back/service/: DataAPI.java
web/back/src/main/resources/: application.properties
web/front/: build.gradle.kts  gradle.properties
web/front/src/jsMain/kotlin/: App.kt
web/front/src/jsMain/kotlin/components/graph/: GraphComponent.kt  GraphData.kt
web/front/src/jsMain/kotlin/components/modal/: ModalComponent.kt
web/front/src/jsMain/kotlin/context/: ScreenData.kt  UserData.kt
web/front/src/jsMain/kotlin/enum/: Screen.kt
web/front/src/jsMain/kotlin/modules/: Sidebar.kt
web/front/src/jsMain/kotlin/modules/common/table/: CommonTableObjects.kt  DrawTableComponent.kt
web/front/src/jsMain/kotlin/modules/screens/: CommonScreen.kt  DataScreen.kt  ResultScreen.kt  ScreenProps.kt  SolveScreen.kt
web/front/src/jsMain/kotlin/modules/screens/data/buttons/: BackButton.kt  DownloadButton.kt  NextButton.kt  UploadButton.kt
web/front/src/jsMain/kotlin/modules/screens/data/sub_screen/: ChooseAlternativeScreen.kt  ChooseCriteriaScreen.kt  DataSubScreenCommon.kt  SubScreenHeader.kt  VIewDataScreen.kt
web/front/src/jsMain/kotlin/modules/screens/result/sub_screen/: ResultGraphScreen.kt  ResultModalComponent.kt
web/front/src/jsMain/kotlin/modules/screens/solve.button/: CompareSolveButton.kt
web/front/src/jsMain/kotlin/modules/screens/solve/requests/: SolveRequests.kt
web/front/src/jsMain/kotlin/modules/screens/solve/sub_screen/: CompareScreen.kt  RangeCriteriaValuesScreen.kt  SolveConflictScreen.kt  SolveSubScreenCommon.kt
web/front/src/jsMain/kotlin/styles/: Styles.kt
web/front/src/jsMain/resources/: index.html
web/front/src/test/kotlin/com/example/web/front/: FrontApplicationTests.kt
